# Esraa.Store

./: Esraa-Store.sln
Esraa-Store/: Esraa-Store.csproj  Program.cs  Startup.cs  appsettings.json
Esraa-Store/Areas/Administrator/Controllers/: AccountController.cs  ContactController.cs  ExclusivesController.cs  FeaturedsController.cs  HomeController.cs  LastestProesController.cs  TeamsController.cs
Esraa-Store/Areas/Administrator/Views/: _ViewImports.cshtml
Esraa-Store/Areas/Administrator/Views/Account/: CreateRole.cshtml  (+3 more)
Esraa-Store/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Esraa-Store/Data/: ApplicationDbContext.cs
Esraa-Store/Helpers/: SessionHelper.cs
Esraa-Store/Migrations/: 20210423140304_EsraaSto.Designer.cs  20210423140304_EsraaSto.cs  20210425000753_int.Designer.cs  20210425000753_int.cs  20210425001117_in.Designer.cs  20210425001117_in.cs  20210425023557_cart.Designer.cs  20210425023557_cart.cs  20210426004148_cartt.Designer.cs  20210426004148_cartt.cs  20210426144002_c.Designer.cs  20210426144002_c.cs  20210428182135_contact.Designer.cs  20210428182135_contact.cs  20210428202630_Account.Designer.cs  20210428202630_Account.cs  ApplicationDbContextModelSnapshot.cs
Esraa-Store/Models/: Contact.cs  ErrorViewModel.cs  Exclusive.cs  Featured.cs  Item.cs  LastestPro.cs  Team.cs
Esraa-Store/Models/ViewComponents/: ExclusiveViewComponent.cs  FeaturedViewComponent.cs  LastestProViewComponent.cs  TeamViewComponent.cs
Esraa-Store/Models/ViewModels/: EditRoleViewModel.cs  ExclusiveViewModel.cs  FeaturedViewModel.cs  LastestProViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  TeamViewModel.cs  UserRoleViewModel.cs
Esraa-Store/Properties/: launchSettings.json
Esraa-Store/Views/: _ViewImports.cshtml
Esraa-Store/Views/Account/: Login.cshtml  Register.cshtml
Esraa-Store/Views/Cart/: Index.cshtml
Esraa-Store/Views/Home/: Index.cshtml
Esraa-Store/Views/Shared/: _Layout.cshtml
Esraa-Store/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  jquery-ui.css  style.css
Esraa-Store/wwwroot/dashboard/css/: styles.css
Esraa-Store/wwwroot/images/: images (1).jfif
Esraa-Store/wwwroot/js/: custom.js
Esraa-Store/wwwroot/lib/slick/: slick.js
(+26 files in other folders)
